# lemon

./: README.md  build.gradle
Lemon/Lemon/: build.gradle  settings.gradle
lemon5/src/main/java/com/example/Lemon/: Maincontroller.java  User.java
lemon5/src/main/resources/templates/: 13213.jsp
lemonr/lemon-master/src/main/java/com/example/Lemon/: Maincontroller.java
lemonr/lemon-master/src/main/resources/: application.properties
lemonr/lemon-master/src/main/resources/templates/: changePassword.html  createComic.html  drawComic.html  editInformation.html  favorite.html  home.html  newseries.html  signUp.html  viewChapters.html
src/main/java/com/example/Lemon/: Application.java  Category.java  Comic.java  ComicRepository.java  FavoriteRepository.java  Maincontroller.java  Page.java  PageRepository.java  Series.java  SeriesRepository.java  SubscribedauthorRepository.java  User.java  UserRepository.java  cssConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: author.css  createComic.css  drawComic.css  home.css  personal.css  read.css  series.css
src/main/resources/templates/: addComic.html  administrator.html  author.html  category.html  createComic.html  drawComic.html  editInformation.html  follower.html  history.html  home.html  manageAuthor.html  message.html  personal.html  read.html  search.html  series.html  subscription.html  viewChapters.html
